server.port=8082
spring.application.name=security-jwt

#management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=localhost
management.endpoints.web.exposure.include=hystrix.stream,info,health

spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# App Properties
app.jwtSecret= secretKey
app.jwtExpirationMs= 86400000
